FLASK_ENV=development
FLASK_SECRET_KEY=cambia-esta-clave
GREEN_API_INSTANCE_ID=7107349111
GREEN_API_API_TOKEN=3dd7b31137204b0ca3c233fd4f7ebda4cb0f594076244419ba
GREEN_API_BASE_URL=https://7107.api.green-api.com
